URL = "mongodb://127.0.0.1:27017/user-management-api"
PORT = "3000"
JWTSECRET = "3b353a1163c5c4b757870290cb9da1721d1900bf7f39f54d859cd753102acd5c"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER="billytatangwa5@gmail.com"
MAIL_PASSWORD="bfan ervl qcyv jzdd"






















